var eNUMERATION = require('eNUMERATION');

module.exports = new eNUMERATION('ActionConstants', [
  'REQUEST_RECORDS',
  'REQUEST_RECORDS_SUCCESS',
  'REQUEST_RECORDS_ERROR',
  'REQUEST_RECORD_SAVE',
  'RECORD_SAVE_SUCCESS',
  'RECORD_SAVE_ERROR',
  'REQUEST_RECORD_UPDATE',
  'RECORD_UPDATE_SUCCESS',
  'RECORD_UPDATE_ERROR',
  'REQUEST_RECORD_DESTROY',
  'RECORD_DESTROY_SUCCESS',
  'RECORD_DESTROY_ERROR',
  'RECORD_VALIDATION_ERROR',
  'NON_UNIQUE_ISBN',
  'CLEAR_NOTIFICATIONS'
]);